apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: ollama
  labels:
    version: v1.0
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXNwYXNzd29yZA==  # base64 encoded 'postgrespassword'