apiVersion: apps/v1
kind: Deployment
metadata:
  name: agent-1 
  namespace: ollama
  labels:
    app: ollama
    version: v1.0.3
spec:
  replicas: 1 # Start with 2 replicas for scalability
  selector:
    matchLabels:
      app: agent-1
  template:
    metadata:
      labels:
        app: agent-1
        version: v1.2.4
    spec:
      containers:
      - name: agent-1
        image: chifamba/agent-1:v1.2.4 # Replace with your image name
        ports:
        - containerPort: 8000
          name: http
          protocol: TCP
        resources:          # Add resource requests and limits
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        volumeMounts:
        - name: logs-volume  # Existing volume mount
          mountPath: /logs
        - name: apikey-volume  # New volume mount
          mountPath: /key
      volumes:
      - name: logs-volume   # Existing volume
        emptyDir: {} 
      - name: apikey-volume  # New volume
        configMap:
          name: apikey-configmap