apiVersion: v1
kind: Service
metadata:
  name: agent-1-service
  namespace: ollama
  labels:
    version: v1.0
spec:
  type: ClusterIP
  selector:
    app: agent-1
  ports:
  - protocol: TCP
    name: http-8000
    port: 8000
    targetPort: 8000

